
# -*- mode: Makefile; -*-
# Copyright (c) 2011 Bitcoin Developers
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# Mac OS X makefile for bitcoin
# Originally by Laszlo Hanyecz (solar@heliacal.net)

STATIC=1
RELEASE=1
CXX=x86_64-apple-darwin14-clang++ -target x86_64-apple-darwin14
CC=x86_64-apple-darwin14-clang -target x86_64-apple-darwin14
AR=x86_64-apple-darwin14-ar
RANLIB=x86_64-apple-darwin14-ranlib
STRIP=x86_64-apple-darwin14-strip
LIBTOOL=x86_64-apple-darwin14-libtool
INSTALL_NAME_TOOL=x86_64-apple-darwin14-install_name_tool
OTOOL=x86_64-apple-darwin14-otool
NM=x86_64-apple-darwin14-nm
DEPSDIR=/usr/local/osxcross/target/macports/pkgs/opt/local
BDB_INCLUDE_PATH=/usr/local/osxcross/target/macports/pkgs/opt/local/include/db48
SECP_INCLUDE_PATH=/usr/local/osxcross/target/x86_64-apple-darwin14/include
SECP_LIB=/usr/local/osxcross/target/x86_64-apple-darwin14/lib

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"$(CURDIR)/obj" \
 -I"$(DEPSDIR)/include" \
 -I"$(BDB_INCLUDE_PATH)" \
 -I"$(SECP_INCLUDE_PATH)"

LIBPATHS= \
 -L"$(DEPSDIR)/lib" \
 -L"$(DEPSDIR)/lib/db48" \
 -L"$(SECP_LIB)"

USE_UPNP:=1
USE_IPV6:=1

LIBS= -dead_strip

TESTDEFS = -DTEST_DATA_DIR=$(abspath test/data)

ifdef STATIC
# Build STATIC if you are redistributing the bitcoind binary
TESTLIBS += \
 $(DEPSDIR)/lib/libboost_unit_test_framework-mt.a
LIBS += \
 $(DEPSDIR)/lib/db48/libdb_cxx-4.8.a \
 $(DEPSDIR)/lib/libboost_system-mt.a \
 $(DEPSDIR)/lib/libboost_filesystem-mt.a \
 $(DEPSDIR)/lib/libboost_program_options-mt.a \
 $(DEPSDIR)/lib/libboost_thread-mt.a \
 $(DEPSDIR)/lib/libboost_random-mt.a \
 $(DEPSDIR)/lib/libboost_chrono-mt.a \
 $(DEPSDIR)/lib/libssl.a \
 $(DEPSDIR)/lib/libcrypto.a \
 $(DEPSDIR)/lib/libz.a \
 -lgmp \
 -lsecp256k1

else
TESTLIBS += \
 -lboost_unit_test_framework-mt
LIBS += \
 -ldb_cxx-4.8 \
 -lboost_system-mt \
 -lboost_filesystem-mt \
 -lboost_program_options-mt \
 -lboost_thread-mt \
 -lboost_chrono-mt \
 -lssl \
 -lcrypto \
 -lz \
 -lgmp \
 -lsecp256k1

TESTDEFS += -DBOOST_TEST_DYN_LINK
endif

DEFS=-DMSG_NOSIGNAL=0 -DBOOST_SPIRIT_THREADSAFE -DOS_MACOSX -DLEVELDB_PLATFORM_POSIX

ifdef RELEASE
# Compile for maximum compatibility and smallest size.
# This requires that dependencies are compiled
# the same way.
CFLAGS = -mmacosx-version-min=10.10 -O3
else
DEBUGFLAGS = -g
endif

# osx 10.9 has changed the stdlib default to libc++. To prevent some link error, you may need to use libstdc++
CFLAGS += -stdlib=libc++ -std=c++11

# ppc doesn't work because we don't support big-endian
CFLAGS += -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
    $(DEFS) $(INCLUDEPATHS) -Wno-deprecated

OBJS= \
    leveldb/libleveldb.a \
    obj/alert.o \
    obj/version.o \
    obj/checkpoints.o \
    obj/netbase.o \
    obj/addrman.o \
    obj/crypter.o \
    obj/key.o \
    obj/db.o \
    obj/init.o \
    obj/keystore.o \
    obj/main.o \
    obj/net.o \
    obj/protocol.o \
    obj/bitcoinrpc.o \
    obj/rpcdump.o \
    obj/rpcnet.o \
    obj/rpcmining.o \
    obj/rpcwallet.o \
    obj/rpcblockchain.o \
    obj/rpcrawtransaction.o \
    obj/script.o \
    obj/scrypt.o \
    obj/sync.o \
    obj/util.o \
    obj/wallet.o \
    obj/walletdb.o \
    obj/hash.o \
    obj/bloom.o \
    obj/noui.o \
    obj/leveldb.o \
    obj/txdb.o \
    obj/stealth.o \
    Lyra2RE/Sponge.o \
    Lyra2RE/Lyra2.o \
    Lyra2RE/Lyra2RE.o \
    Lyra2RE/blake.o \
    Lyra2RE/groestl.o \
    Lyra2RE/keccak.o \
    Lyra2RE/skein.o \
    Lyra2RE/cubehash.o \
    Lyra2RE/bmw.o

ifdef USE_SSE2
DEFS += -DUSE_SSE2
OBJS_SSE2= obj/scrypt-sse2.o
OBJS += $(OBJS_SSE2)
endif

ifndef USE_UPNP
	override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
	DEFS += -DUSE_UPNP=$(USE_UPNP)
ifdef STATIC
	LIBS += $(DEPSDIR)/lib/libminiupnpc.a
else
	LIBS += -lminiupnpc
endif
endif

ifneq (${USE_IPV6}, -)
	DEFS += -DUSE_IPV6=$(USE_IPV6)
endif

all: zoomd

test check: test_zoom FORCE
	./test_zoom

#
# LevelDB support
#
LIBS += $(CURDIR)/leveldb/libleveldb.a $(CURDIR)/leveldb/libmemenv.a
DEFS += $(addprefix -I,$(CURDIR)/leveldb)
DEFS += $(addprefix -I,$(CURDIR)/leveldb/include)
DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)

leveldb/libleveldb.a:
	@echo "Building LevelDB ..." && cd leveldb && $(MAKE) CXXFLAGS+="$(DEFS)" CC="x86_64-apple-darwin14-clang -target x86_64-apple-darwin14 -mmacosx-version-min=10.10 -stdlib=libc++ -std=c++11" CXX="x86_64-apple-darwin14-clang++ -target x86_64-apple-darwin14 -mmacosx-version-min=10.10 -stdlib=libc++ -std=c++11" OPT="$(CFLAGS)" libleveldb.a libmemenv.a && x86_64-apple-darwin14-ranlib libleveldb.a && x86_64-apple-darwin14-ranlib libmemenv.a && cd ..

# auto-generated dependencies:
-include obj/*.P
-include obj-test/*.P

obj/build.h: FORCE
	/bin/sh ../share/genbuild.sh obj/build.h
version.cpp: obj/build.h
DEFS += -DHAVE_BUILD_INFO

obj/%-sse2.o: %-sse2.cpp
	$(CXX) -c $(CFLAGS) -msse2 -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)

obj/%.o: %.cpp
	$(CXX) -c $(CFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)

Lyra2RE/%.o: Lyra2RE/%.c
	$(CC) -c -O3 -o $@ $<

zoomd: $(OBJS:obj/%=obj/%)
	$(CXX) $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

TESTOBJS := $(patsubst test/%.cpp,obj-test/%.o,$(wildcard test/*.cpp))

obj-test/%.o: test/%.cpp
	$(CXX) -c $(TESTDEFS) $(CFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)

test_zoom: $(TESTOBJS) $(filter-out obj/init.o,$(OBJS:obj/%=obj/%))
	$(CXX) $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS) $(TESTLIBS)

clean:
	-rm -f zoomd test_zoom
	-rm -f obj/*.o
	-rm -f obj-test/*.o
	-rm -f obj/*.P
	-rm -f obj-test/*.P
	-rm -f obj/build.h
	-cd leveldb && $(MAKE) clean || true

FORCE:
